$PBExportHeader$njknjk.srm
forward
global type njknjk from menu
end type
type m_jhnkh from menu within njknjk
end type
global type njknjk from menu
m_jhnkh m_jhnkh
end type
end forward

global type njknjk from menu
m_jhnkh m_jhnkh
end type
global njknjk njknjk

on njknjk.create
njknjk=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_jhnkh=create m_jhnkh
this.Item[UpperBound(this.Item)+1]=this.m_jhnkh
end on

on njknjk.destroy
call super::destroy
destroy(this.m_jhnkh)
end on

type m_jhnkh from menu within njknjk
end type

on m_jhnkh.create
call super::create
this.text = "jhnkh"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_jhnkh.destroy
call super::destroy
end on

