Save Format v3.0(19990112)
@begin Libraries
 "inh304_ccofunction.pbl" "";
@end;
@begin Objects 
 "inh304_ccofunction.sra" "inh304_ccofunction.pbl";
 "d_testpoint.srd" "inh304_ccofunction.pbl";
 "m_main.srm" "inh304_ccofunction.pbl";
 "n_cst_config.sru" "inh304_ccofunction.pbl";
 "n_cst_inh304_l1.sru" "inh304_ccofunction.pbl";
 "n_cst_inh304_l2.sru" "inh304_ccofunction.pbl";
 "n_cst_inh304_l3.sru" "inh304_ccofunction.pbl";
 "uo_getproperties.sru" "inh304_ccofunction.pbl";
 "w_1.srw" "inh304_ccofunction.pbl";
 "w_inh304w01_ccofunction.srw" "inh304_ccofunction.pbl";
 "w_mdi.srw" "inh304_ccofunction.pbl";
 "w_pbvsjs.srw" "inh304_ccofunction.pbl";
 "w_validation.srw" "inh304_ccofunction.pbl";
@end;
