$PBExportHeader$n_cst_inh304_l2.sru
forward
global type n_cst_inh304_l2 from n_cst_inh304_l1
end type
end forward

global type n_cst_inh304_l2 from n_cst_inh304_l1
end type

forward prototypes
public subroutine uf_point_6 ()
public subroutine uf_point_1 ()
public subroutine uf_point_2 ()
public subroutine uf_point_4 (string as_type)
public subroutine uf_point_5 (string as_type)
end prototypes

public subroutine uf_point_6 ();If NOT IsValid(gw_inh304w01_ccofunction) Then Return

gw_inh304w01_ccofunction.Wf_OutPut("Information : Execute n_cst_inh303_L2 Function uf_point_6() Script.", False)
end subroutine

public subroutine uf_point_1 ();If NOT IsValid(gw_inh304w01_ccofunction) Then Return

gw_inh304w01_ccofunction.Wf_OutPut("Information : Execute n_cst_inh303_L2 Function uf_point_1() Script.", False)
end subroutine

public subroutine uf_point_2 ();If NOT IsValid(gw_inh304w01_ccofunction) Then Return

gw_inh304w01_ccofunction.Wf_OutPut("Information : Execute n_cst_inh303_L2 Function uf_point_2() Script.", False)
end subroutine

public subroutine uf_point_4 (string as_type);If NOT IsValid(gw_inh304w01_ccofunction) Then Return

gw_inh304w01_ccofunction.Wf_OutPut("Information : Execute n_cst_inh303_L2 Function uf_point_4(String as_Type) Script.", False)
end subroutine

public subroutine uf_point_5 (string as_type);If NOT IsValid(gw_inh304w01_ccofunction) Then Return

gw_inh304w01_ccofunction.Wf_OutPut("Information : Execute n_cst_inh303_L2 Function uf_point_5(String as_Type) Script.", False)
end subroutine

on n_cst_inh304_l2.create
call super::create
end on

on n_cst_inh304_l2.destroy
call super::destroy
end on

